ARCGIS_API_KEY=AAPKb9941fdc82764e37a3541fa2c9f69f26zjMWLCd5mI0PIZnjgPEmzTh3-BybYBRzoheicHT9qQkystHkeW6S73ZNWA3XYALf
# API_ENDPOINT=http://192.168.1.20:3002
# API_ENDPOINT=http://192.168.0.107:3002
API_ENDPOINT=https://ykan.infinitec.id